# BidBlitz Backend Service
# Location: /etc/systemd/system/bidblitz-backend.service

[Unit]
Description=BidBlitz FastAPI Backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/bidblitz/backend
Environment="PATH=/var/www/bidblitz/backend/venv/bin"
EnvironmentFile=/var/www/bidblitz/backend/.env
ExecStart=/var/www/bidblitz/backend/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001 --workers 2
Restart=always
RestartSec=5
StandardOutput=append:/var/log/bidblitz/backend.log
StandardError=append:/var/log/bidblitz/backend-error.log

[Install]
WantedBy=multi-user.target
